<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="380.0" minWidth="400.0" prefHeight="200.0" prefWidth="524.0" stylesheets="@stylesheet.css" TilePane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.orderItem">
            <TilePane.margin>
                <Insets />
            </TilePane.margin>

            <children>
      <ImageView fx:id="itemImage" fitHeight="150.0" fitWidth="150.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                <Label fx:id="txtName" layoutX="170.0" layoutY="14.0" maxWidth="210.0" prefHeight="36.0" prefWidth="210.0" text="Item name" textFill="WHITE" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Helvetica Light" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="txtPrice" layoutX="210.0" layoutY="31.0" text="£00.00" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Helvetica Light" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="txtQuantity" alignment="CENTER" layoutX="294.0" layoutY="122.0" onMouseClicked="#readQuantity" prefHeight="36.0" prefWidth="86.0" text="1" textFill="WHITE" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="20.0">
                    <font>
                        <Font name="Helvetica Light" size="30.0" />
                    </font>
                </Label>
      <Button layoutX="269.0" layoutY="126.0" mnemonicParsing="false" onAction="#dec" text="-" />
      <Button layoutX="367.0" layoutY="125.0" mnemonicParsing="false" onAction="#inc" text="+" />
      <Button layoutX="242.0" layoutY="126.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-color: red;" text="x" />
      <CheckBox layoutX="170.0" layoutY="36.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" text="meal" textFill="WHITE">
         <styleClass>
            <String fx:value="global-transparent" />
            <String fx:value="global-base" />
         </styleClass>
      </CheckBox>
            </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</AnchorPane>
