<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="340.0" TilePane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.orderItem">
            <TilePane.margin>
                <Insets />
            </TilePane.margin>

            <children>
                <Label fx:id="txtName" layoutX="14.0" layoutY="14.0" text="Item name" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Helvetica Light" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="txtPrice" layoutX="210.0" layoutY="31.0" text="£00.00" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Helvetica Light" size="41.0" />
                    </font>
                </Label>
                <Label fx:id="txtQuantity" layoutX="216.0" layoutY="6.0" text="1" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Helvetica Light" size="30.0" />
                    </font>
                </Label>
            </children>
</AnchorPane>
