<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1073.0" prefWidth="1601.0" styleClass="global-base" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KSM">
   <children>
      <TilePane prefHeight="400.0" prefWidth="100.0" styleClass="global-base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="1069.0" prefWidth="331.0">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="315.0">
                     <children>
                        <Label layoutX="43.0" layoutY="12.0" text="POS Worker Name" />
                        <Label layoutX="222.0" layoutY="12.0" text="Table Numer" />
                        <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" />
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutY="43.0" prefHeight="1026.0" prefWidth="331.0" style="-fx-background: black;" styleClass="global-base" AnchorPane.bottomAnchor="0.0">
                     <content>
                        <TilePane prefHeight="67.0" prefWidth="331.0" styleClass="global-base">
                           <children>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="34.0" prefWidth="315.0">
                                 <children>
                                    <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                                    <Label layoutX="11.0" layoutY="9.0" text="1" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="331.0">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="315.0">
                     <children>
                        <Label layoutX="43.0" layoutY="12.0" text="POS Worker Name" />
                        <Label layoutX="222.0" layoutY="12.0" text="Table Numer" />
                        <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" />
                     </children>
                  </AnchorPane>
                  <TilePane layoutY="35.0" prefHeight="67.0" prefWidth="331.0">
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="331.0">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="315.0">
                     <children>
                        <Label layoutX="43.0" layoutY="12.0" text="POS Worker Name" />
                        <Label layoutX="222.0" layoutY="12.0" text="Table Numer" />
                        <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" />
                     </children>
                  </AnchorPane>
                  <TilePane layoutY="35.0" prefHeight="67.0" prefWidth="331.0">
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="331.0">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="315.0">
                     <children>
                        <Label layoutX="43.0" layoutY="12.0" text="POS Worker Name" />
                        <Label layoutX="222.0" layoutY="12.0" text="Table Numer" />
                        <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" />
                     </children>
                  </AnchorPane>
                  <TilePane layoutY="35.0" prefHeight="67.0" prefWidth="331.0">
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="34.0" prefWidth="315.0">
                           <children>
                              <Label layoutX="35.0" layoutY="9.0" text="Item Name" />
                              <Label layoutX="11.0" layoutY="9.0" text="1" />
                           </children>
                        </AnchorPane>
                     </children>
                  </TilePane>
               </children>
            </AnchorPane>
         </children>
      </TilePane>
   </children>
</AnchorPane>
